{
	"author": "Brian Kuperman",
	"commands": [{
			"script": "plugin.js",
			"name": "Size to 1 Column",
			"handlers": {
				"run": "columnsSet1"
			},
			"identifier": "columnsSet1"
		},
		{
			"script": "plugin.js",
			"name": "Size to 2 Columns",
			"handlers": {
				"run": "columnsSet2"
			},
			"identifier": "columnsSet2"
		},
		{
			"script": "plugin.js",
			"name": "Size to 3 Columns",
			"handlers": {
				"run": "columnsSet3"
			},
			"identifier": "columnsSet3"
		},
		{
			"script": "plugin.js",
			"name": "Size to 4 Columns",
			"handlers": {
				"run": "columnsSet4"
			},
			"identifier": "columnsSet4"
		},
		{
			"script": "plugin.js",
			"name": "Size to 5 Columns",
			"handlers": {
				"run": "columnsSet5"
			},
			"identifier": "columnsSet5"
		},
		{
			"script": "plugin.js",
			"name": "Size to 6 Columns",
			"handlers": {
				"run": "columnsSet6"
			},
			"identifier": "columnsSet6"
		},
		{
			"script": "plugin.js",
			"name": "Size to 7 Columns",
			"handlers": {
				"run": "columnsSet7"
			},
			"identifier": "columnsSet7"
		},
		{
			"script": "plugin.js",
			"name": "Size to 8 Columns",
			"handlers": {
				"run": "columnsSet8"
			},
			"identifier": "columnsSet8"
		},
		{
			"script": "plugin.js",
			"name": "Size to 9 Columns",
			"handlers": {
				"run": "columnsSet9"
			},
			"identifier": "columnsSet9"
		},
		{
			"script": "plugin.js",
			"name": "Size to 10 Columns",
			"handlers": {
				"run": "columnsSet10"
			},
			"identifier": "columnsSet10"
		},
		{
			"script": "plugin.js",
			"name": "Size to 11 Columns",
			"handlers": {
				"run": "columnsSet11"
			},
			"identifier": "columnsSet11"
		},
		{
			"script": "plugin.js",
			"name": "Size to 12 Columns",
			"handlers": {
				"run": "columnsSet12"
			},
			"identifier": "columnsSet12"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 1",
			"handlers": {
				"run": "columnsAlign1"
			},
			"identifier": "columnsAlign1"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 2",
			"handlers": {
				"run": "columnsAlign2"
			},
			"identifier": "columnsAlign2"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 3",
			"handlers": {
				"run": "columnsAlign3"
			},
			"identifier": "columnsAlign3"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 4",
			"handlers": {
				"run": "columnsAlign4"
			},
			"identifier": "columnsAlign4"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 5",
			"handlers": {
				"run": "columnsAlign5"
			},
			"identifier": "columnsAlign5"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 6",
			"handlers": {
				"run": "columnsAlign6"
			},
			"identifier": "columnsAlign6"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 7",
			"handlers": {
				"run": "columnsAlign7"
			},
			"identifier": "columnsAlign7"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 8",
			"handlers": {
				"run": "columnsAlign8"
			},
			"identifier": "columnsAlign8"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 9",
			"handlers": {
				"run": "columnsAlign9"
			},
			"identifier": "columnsAlign9"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 10",
			"handlers": {
				"run": "columnsAlign10"
			},
			"identifier": "columnsAlign10"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 11",
			"handlers": {
				"run": "columnsAlign11"
			},
			"identifier": "columnsAlign11"
		},
		{
			"script": "plugin.js",
			"name": "Align to Column 12",
			"handlers": {
				"run": "columnsAlign12"
			},
			"identifier": "columnsAlign12"
		}
	],
	"menu": {
		"title": "Griddy",
		"items": [
            {
                "title": "Sizing",
                "items": [
									"columnsSet1",
									"columnsSet2",
									"columnsSet3",
									"columnsSet4",
									"columnsSet5",
									"columnsSet6",
									"columnsSet7",
									"columnsSet8",
									"columnsSet9",
									"columnsSet10",
									"columnsSet11",
									"columnsSet12"
								]
						},
						{
                "title": "Align to..",
                "items": [
									"columnsAlign1",
									"columnsAlign2",
									"columnsAlign3",
									"columnsAlign4",
									"columnsAlign5",
									"columnsAlign6",
									"columnsAlign7",
									"columnsAlign8",
									"columnsAlign9",
									"columnsAlign10",
									"columnsAlign11",
									"columnsAlign12"
								]
						}
					]
	},
	"identifier": "com.kupe517.griddy",
	"version": "1.0.0",
	"description": "Change the width of the selected object to match columns width or align to a specific column",
	"authorEmail": "brian@rekupe.com",
	"homepage": "https://github.com/kupe517",
	"name": "Griddy"
}
